<html lang="en-us">

<head>
    <script src="../../dist/unity.entry.js"></script>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>
</head>

<body style="width:100%; height: 100%; margin: 0">
    <div id="gameContainer" style="width: 100%; height: 100%; margin: 0"></div>
</body>

</html>